<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Umbrella Corp. Internal Network Access Node</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#enterButton {
	background-color: rgb(125, 0, 0);
	color: rgb(202, 202, 202);
	border: 0;
	border-radius: 2px;
	padding: 3px;
}

QPushButton#enterButton:pressed {
    background-color: rgb(105, 0, 0);
}

QLineEdit {
	border: 0;
	border-radius: 2px;
	color: rgb(202, 202, 202);
	padding: 3px;
}

QTextBrowser {
	color: green;
}</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>You are all gonna die down here</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
